<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Daily Student Wellness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <h1>References</h1>
    <ul>
        <li>CDC - https://www.cdc.gov/mentalhealth</li>
        <li>WHO - https://www.who.int/health-topics/mental-health</li>
        <li>Choose My Plate - https://www.choosemyplate.gov/</li>
        <li>Sleep Foundation - https://www.sleepfoundation.org/</li>
    </ul>
    
</body>
</html>